import random

class SnakeLadder:
    def __init__(self):
        self.pos = 0
        self.snakes = {16: 4, 48: 26, 49: 11, 62: 19, 64: 60, 87: 24, 93: 73, 95: 75, 98: 78}
        self.ladders = {1: 38, 4: 14, 9: 31, 21: 42, 28: 84, 36: 44, 51: 67, 71: 91, 80: 100}

    def roll_dice(self):
        return random.randint(1, 6)

    def move(self):
        roll = self.roll_dice()
        self.pos += roll
        print(f"You rolled a {roll}. You are now on {self.pos}.")

        if self.pos in self.snakes:
            print(f"Oops, you landed on a snake and went down to {self.snakes[self.pos]}.")
            self.pos = self.snakes[self.pos]

        elif self.pos in self.ladders:
            print(f"Yay, you landed on a ladder and went up to {self.ladders[self.pos]}.")
            self.pos = self.ladders[self.pos]

        if self.pos == 100:
            print("Congratulations, you won!")
            return True
        else:
            return False


game = SnakeLadder()
while not game.move():
    pass
